<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Art of TailwindCSS</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body class="px-5 py-11">
        <h2 class="text-4xl font-semibold text-center text-gray-800">
            The utility first example
        </h2>

        <div class="info-box">
            <div class="logo-wrapper">
                <img
                    class="logo"
                    src="./img/info.png"
                    alt="info of the course"
                />
            </div>
            <div class="info-box-content-area">
                <p class="info-box-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nesciunt similique expedita cumque nobis libero asperiores
                    deleniti dolores animi nisi, dolorem quia maiores culpa enim
                    ad officia veritatis. Voluptas, quidem ea.
                </p>
            </div>
        </div>

        <style>
            .info-box {
                margin-top: 4rem;
                margin-bottom: 4rem;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                padding: 2rem;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
                display: flex;
                width: 24rem;
                align-items: center;
                justify-content: center;
            }
            .logo-wrapper {
                flex-shrink: 0;
            }
            .logo {
                width: 3rem;
                height: 3rem;
            }
            .info-box-content-area {
                margin-left: 1.5rem;
            }
            .info-box-content {
                color: #1c1c1c;
                font-size: 16px;
                line-height: 1.3em;
            }
        </style>
    </body>
</html>